###################
### MY PROGRAMS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = ghostty
$menu = rofi -show run

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
