# Configuration is split into separate files to keep things clean and separated

source = ~/.config/hypr/global.conf # Should be first, defines some aliases for other uses
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
