#############
### INPUT ###
#############
# https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = gb,us
    kb_variant = ,alt-intl

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
