################
### MONITORS ###
################
# See https://wiki.hypr.land/Configuring/Monitors/

# NOTE: Old syntax for the same result as monitorv2
# monitor=eDP-1, preferred, auto, 1
monitorv2 {
    output = eDP-1
    mode = preferred
    position = auto
    scale = 1
}

# NOTE: Old syntax for the same result as monitorv2
# monitor=HDMI-A-1, preferred, auto,1, mirror, eDP-1
monitorv2 {
    output = HDMI-A-1
    mode = preferred
    position = auto
    scale = 1
    # mirror = eDP-1
}

# NOTE: Default for any other monitor that is plugged in
monitor = , preferred, auto, 1
