###################
### PERMISSIONS ###
###################
# See https://wiki.hypr.land/Configuring/Permissions/

ecosystem {
    enforce_permissions = true
}

# For Discord screensharing
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

# For Screenshots
permission = /usr/bin/grim, screencopy, allow
